# TemplatePack

./: .editorconfig  .gitignore  LICENSE  LoremFooBar.TemplatePack.csproj  README.md  global.json  version.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml
docs/: nuget-package.md
templates/nuget-package/: .editorconfig  CONTRIBUTING.md  Directory.Build.props  MyPackageName.sln  README.md  file.gitignore  inspectcode.config  nuget.config  version.json
templates/nuget-package/.github/workflows/: ci.yml
templates/nuget-package/.template.config/: template.json
templates/nuget-package/src/MyPackageName/: Calculator.cs  MyPackageName.csproj  packages.lock.json
templates/nuget-package/tests/MyPackageName.Tests/: MyPackageName.Tests.csproj  packages.lock.json
templates/nuget-package/tests/MyPackageName.Tests/CalculatorTests/: CalculatorSpecificationBase.cs  When_Adding_Two_Integers.cs  When_Dividing_By_Zero.cs  When_Dividing_Two_Integers.cs  When_Multiplying_Two_Integers.cs  When_Subtracting_Two_Integers.cs
tests/ProjectTestRunner/: Battery.cs  ProjectTestRunner.csproj  packages.lock.json
tests/ProjectTestRunner/TestCases/Package/: defaults.json
tests/ProjectTestRunner/test-reports/: results.xml
tests/snapshots/lfb-package._.verified/lfb-package/: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  inspectcode.config  lfb-package.sln  nuget.config  version.json
tests/snapshots/lfb-package._.verified/lfb-package/.github/workflows/: ci.yml
tests/snapshots/lfb-package._.verified/lfb-package/src/: Directory.Build.props
tests/snapshots/lfb-package._.verified/lfb-package/src/lfb-package/: Calculator.cs  lfb-package.csproj
tests/snapshots/lfb-package._.verified/lfb-package/tests/lfb-package.Tests/: lfb-package.Tests.csproj
tests/snapshots/lfb-package._.verified/lfb-package/tests/lfb-package.Tests/CalculatorTests/: CalculatorSpecificationBase.cs  When_Adding_Two_Integers.cs  When_Dividing_By_Zero.cs  When_Dividing_Two_Integers.cs  When_Multiplying_Two_Integers.cs  When_Subtracting_Two_Integers.cs
