<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    <PackageReference Include="JunitXml.TestLogger" Version="3.1.12" />
    <PackageReference Include="LoremFooBar.SimpleGwt.NUnit" Version="1.1.7"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageReference Include="NUnit" Version="4.0.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.0.1"/>
    <PackageReference Include="coverlet.collector" Version="6.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\lfb_package\lfb_package.csproj"/>
  </ItemGroup>

</Project>
