<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>

    <!-- todo Enable package validation after publishing first version -->
    <EnablePackageValidation>false</EnablePackageValidation>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>

    <Authors><!--your name/company name--></Authors>
    <Description><!--short package description--></Description>
    <PackageTags><!--semicolon-separated list of tags--></PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl><!--url of project homepage or project repository--></PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Visible="false" Pack="true" PackagePath="/"/>
    <None Include="../../README.md" Visible="false" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
